# TabianConsulting

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/tabianconsulting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tabianconsulting/: AdminActivity.java  ChatActivity.java  ChatroomActivity.java  DeleteChatroomDialog.java  LoginActivity.java  MainActivity.java  NewChatroomDialog.java  NewDepartmentDialog.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SignedInActivity.java
app/src/main/java/com/example/android/tabianconsulting/models/: ChatMessage.java  Chatroom.java
app/src/main/java/com/example/android/tabianconsulting/models/fcm/: Data.java  FirebaseCloudMessage.java
app/src/main/java/com/example/android/tabianconsulting/settings/: SettingsActivity.java
app/src/main/java/com/example/android/tabianconsulting/utils/: ChatMessageListAdapter.java  ChatroomListAdapter.java  EmployeesAdapter.java  FCM.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewDepartmentDialog.java  VerticalSpacingDecorator.java
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chatroom.xml  activity_login.xml  activity_register.xml  activity_resend_verification_dialog.xml  activity_settings.xml  activity_signed_in.xml  dialog_add_department.xml  dialog_new_chatroom.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  layout_employee_listitem.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/tabianconsulting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
